# agenda_jee_ejb_jboss

./: README.md  pom.xml
src/main/java/br/com/rsb/crud/config/: ApplicationConfig.java  DBConfig.java
src/main/java/br/com/rsb/crud/dto/: ClienteDTO.java
src/main/java/br/com/rsb/crud/ejb/: ClienteEJB.java
src/main/java/br/com/rsb/crud/entity/: Cliente.java
src/main/java/br/com/rsb/crud/resources/: ClienteResource.java
src/main/java/br/com/rsb/crud/utils/: ModelMapperUtil.java
src/main/webapp/: cliente.html  index.html
src/main/webapp/js/: cliente-controller.js
src/test/java/br/com/rsb/crud/: ModelMapperUtilTest.java
